<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Custom REPL Example</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link rel="stylesheet" href="repl.css" />
    <link rel="stylesheet" href="./assets/css/examples.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>

  <body>
  <nav class="navbar" style="background-color: #000000;">
      <div class="app-header">
        <a href="/">
          <img src="./logo.png" class="logo">
        </a>
        <a class="title" href="" style="color: #f0ab3c;">Custom REPL</a>
      </div>
    </nav>
    <section class="pyscript">
      <h1 class="font-semibold text-2xl ml-5">Custom REPL</h1>
      <py-tutor modules="antigravity.py">
        <py-config>
          packages = [
            "bokeh",
            "numpy"
          ]
          plugins = [
            "../build/plugins/python/py_tutor.py"
          ]

          [[fetch]]
          files = ["./utils.py", "./antigravity.py"]
        </py-config>
        <div style="margin-right: 3rem;">
          <py-repl id="my-repl" auto-generate="true"> </py-repl>
          <div id="output" class="p-4"></div>
        </div>
      </py-tutor>
   </section>
  </body>
</html>
