<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Async Await BLOCKING LOOP Pyscript Twice</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>
  <body>
    <py-script>
        import js
        import asyncio
        for i in range(3):
            js.console.log('A', i)
            await asyncio.sleep(0.1)
    </py-script>
    <py-script>
        import js
        import asyncio
        for i in range(3):
            js.console.log('B', i)
            await asyncio.sleep(0.1)
    </py-script>
  </body>
</html>
